changeLogFile: APPCATALOG-changelog.xml
driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@simplifynode.c5islbzvpxom.us-east-1.rds.amazonaws.com:1521/SFYNODE
username: GALAXY_SHIELD_NAAP
password: GALAXY_SHIELD_NAAP