changeLogFile: samplechangelog.h2.sql
url: jdbc:oracle:thin:@simplifynode.c5islbzvpxom.us-east-1.rds.amazonaws.com:1521/SFYNODE
username: GALAXY_SHIELD_NAAP
password: GALAXY_SHIELD_NAAP
driver: oracle.jdbc.OracleDriver
classpath: .